/* pages/mine/mine.wxss */
/**index.wxss**/
page{
  background: #8f7e4f;
}

.mine{
  -webkit-font-smoothing: antialiased;
  width: 750rpx;
	height: 1108rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height:450rpx; 
  overflow-y:auto;
}

.mine-ipx{
  -webkit-font-smoothing: antialiased;
  width: 750rpx;
	height: 1282rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height:450rpx; 
  overflow-y:auto;
} 

.info{
  width: 100%;
  height: 230rpx;
}

.info .nick-name{
  font-size: 40rpx;
	color: #333333;
  float: left;
  margin-top: 90rpx;
  margin-left: 50rpx;
}

.info .head-img{
  width: 124rpx;
	height: 124rpx;
  border-radius: 62rpx;
  float: right;
  margin-top: 50rpx;
  margin-right: 50rpx;
  display: block;
  overflow: hidden;
}

.label{
  width: 100%;
  height: 32rpx;
  margin-top: 67rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.label .bold-line{
  width: 6rpx;
	height: 30rpx;
	background-color: #333333;
  margin-left: 30rpx;
}

.label .tip{
  width: 194rpx;
	font-size: 32rpx;
	line-height: 32rpx;
	color: #333333;
  margin-left: 15rpx;
}

.items{
  width: 100%;
  margin-top: 20rpx;
}

.item{
	width: 690rpx;
	height: 229rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.item:active{
  background: #fdfaf0;
}

.item .events-box{
  width: 690rpx;
  height: 148rpx;
  display: flex;
  flex-direction: row;
}

.events-box .poster{
  width: 250rpx;
	height: 108rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.item .info-box{
  width: 390rpx;
	height: 108rpx;
  margin-left: 10rpx;
  margin-top: 14rpx;
}


.info-box .title{
  width: 390rpx;
	height: 74rpx;
	font-size: 28rpx;
	color: #333333;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
	letter-spacing: 0px;
}

.info-box .position{
  width: 220rpx;
	font-size: 20rpx;
	line-height: 20rpx;
	color: #606166;
  float: left;
  margin-top: 20rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.info-box .time{
  width: 165rpx;
	font-size: 20rpx;
	line-height: 20rpx;
	color: #9b9ea3;
  float: right;
  margin-top: 20rpx;
  text-align: right;
}

.item .line{
  width: 690rpx;
	height: 1rpx;
	background-color: #f1f3f4;
}

.item .status-box{
  width: 100%;
	height: 79rpx;
}

.status-box .status-unstart{
  float: left;
  width: 88rpx;
	height: 40rpx;
	border-radius: 8px;
	border: solid 1px #8f7e4f;
  margin-top: 16rpx;
  margin-left: 20rpx;
  line-height: 40rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status-unstart text{
	font-size: 20rpx;
	color: #8f7e4f;
}

.status-box .status-finished{
  float: left;
  width: 88rpx;
	height: 40rpx;
	border-radius: 8px;
	border: solid 1px #a9acb0;
  margin-top: 16rpx;
  margin-left: 20rpx;
  line-height: 40rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.status-finished text{
	font-size: 20rpx;
	color: #a9acb0;
}

.status-box .status-ing{
  float: left;
  width: 88rpx;
	height: 40rpx;
	border-radius: 8px;
	border: solid 1px #606166;
  margin-top: 16rpx;
  margin-left: 20rpx;
  line-height: 40rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status-ing text{
	font-size: 20rpx;
	color: #606166;
}

.status-box .price{
  float: right;
  width: 200rpx;
	height: 19rpx;
	font-size: 24rpx;
	line-height: 20px;
	color: #fe6207;
  margin-right: 20rpx;
  margin-top: 16rpx;
  text-align: right;
}

.status-box .normal{
  float: right;
  width: 200rpx;
	height: 19rpx;
	font-size: 24rpx;
	line-height: 20px;
	color: #606166;
  margin-right: 20rpx;
  margin-top: 16rpx;
  text-align: right;
}

.status-box .cancel{
  float: right;
  width: 200rpx;
	height: 19rpx;
	font-size: 24rpx;
	line-height: 20px;
	color: #9b9ea3;
  margin-right: 20rpx;
  margin-top: 16rpx;
  text-align: right;
}

.item .logo-box{
  width: 100%;
  height: 70rpx;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-box .logo-bottom{
  width: 197rpx;
	height: 70rpx;
}

.tip-view{
  -webkit-font-smoothing: antialiased;
  width: 750rpx;
	height: 1108rpx; 
  display: table-cell;
  vertical-align: middle; 
  text-align: center;
}

.tip-view-ipx{
  -webkit-font-smoothing: antialiased;
  width: 750rpx;
	height: 1282rpx; 
  display: table-cell;
  vertical-align: middle; 
  text-align: center;
}

.logo-tip{
  width: 308rpx;
  height: 254rpx;
}

